obj/NDDR.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\1.Mohamed Gamal Work\\Projects\\MOH - eProgessa\\NDDR\\NDDR\\NDDR\\NDDR.csproj": {}
  },
  "projects": {
    "D:\\1.Mohamed Gamal Work\\Projects\\MOH - eProgessa\\NDDR\\NDDR\\NDDR\\NDDR.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\1.Mohamed Gamal Work\\Projects\\MOH - eProgessa\\NDDR\\NDDR\\NDDR\\NDDR.csproj",
        "projectName": "NDDR",
        "projectPath": "D:\\1.Mohamed Gamal Work\\Projects\\MOH - eProgessa\\NDDR\\NDDR\\NDDR\\NDDR.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\1.Mohamed Gamal Work\\Projects\\MOH - eProgessa\\NDDR\\NDDR\\NDDR\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Microsoft.AspNetCore.Authentication.AzureAD.UI": {
              "target": "Package",
              "version": "[3.1.17, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[1.16.0, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.2.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Octokit": {
              "target": "Package",
              "version": "[0.50.0, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.21.3, )"
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[3.21.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0-rc2, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[5.0.0-rc2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/NDDR.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "D:\\1.Mohamed Gamal Work\\Projects\\MOH - eProgessa\\NDDR\\NDDR\\NDDR\\NDDR.csproj": {}
  },
  "projects": {
    "D:\\1.Mohamed Gamal Work\\Projects\\MOH - eProgessa\\NDDR\\NDDR\\NDDR\\NDDR.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\1.Mohamed Gamal Work\\Projects\\MOH - eProgessa\\NDDR\\NDDR\\NDDR\\NDDR.csproj",
        "projectName": "NDDR",
        "projectPath": "D:\\1.Mohamed Gamal Work\\Projects\\MOH - eProgessa\\NDDR\\NDDR\\NDDR\\NDDR.csproj",
        "packagesPath": "C:\\Users\\User\\.nuget\\packages\\",
        "outputPath": "D:\\1.Mohamed Gamal Work\\Projects\\MOH - eProgessa\\NDDR\\NDDR\\NDDR\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files\\dotnet\\sdk\\NuGetFallbackFolder"
        ],
        "configFilePaths": [
          "C:\\Users\\User\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "netcoreapp3.1"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files (x86)\\Zebra Technologies\\link_os_sdk\\PC-.NET\\v2.15.2634\\lib": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "netcoreapp3.1": {
            "targetAlias": "netcoreapp3.1",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "netcoreapp3.1": {
          "targetAlias": "netcoreapp3.1",
          "dependencies": {
            "AutoMapper": {
              "target": "Package",
              "version": "[10.1.1, )"
            },
            "Microsoft.AspNet.WebApi.Core": {
              "target": "Package",
              "version": "[5.2.7, )"
            },
            "Microsoft.AspNetCore.Authentication.AzureAD.UI": {
              "target": "Package",
              "version": "[3.1.17, )"
            },
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[5.0.0, )"
            },
            "Microsoft.Identity.Web": {
              "target": "Package",
              "version": "[1.16.0, )"
            },
            "Microsoft.OpenApi": {
              "target": "Package",
              "version": "[1.2.3, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            },
            "Octokit": {
              "target": "Package",
              "version": "[0.50.0, )"
            },
            "Oracle.EntityFrameworkCore": {
              "target": "Package",
              "version": "[5.21.3, )"
            },
            "Oracle.ManagedDataAccess.Core": {
              "target": "Package",
              "version": "[3.21.3, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[5.0.0-rc2, )"
            },
            "Swashbuckle.AspNetCore.Annotations": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "Swashbuckle.AspNetCore.Swagger": {
              "target": "Package",
              "version": "[6.2.1, )"
            },
            "Swashbuckle.AspNetCore.SwaggerUI": {
              "target": "Package",
              "version": "[5.0.0-rc2, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Host.win-x64",
              "version": "[3.1.18, 3.1.18]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\5.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/NDDR.csproj.nuget.dgspec.json (diff)
@@ -25,6 +25,7 @@
         ],
         "sources": {
           "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
+          "C:\\Program Files (x86)\\Zebra Technologies\\link_os_sdk\\PC-.NET\\v2.15.2634\\lib": {},
           "https://api.nuget.org/v3/index.json": {}
         },
         "frameworks": {
@@ -46,6 +47,10 @@
             "AutoMapper": {
               "target": "Package",
               "version": "[10.1.1, )"
+            },
+            "Microsoft.AspNet.WebApi.Core": {
+              "target": "Package",
+              "version": "[5.2.7, )"
             },
             "Microsoft.AspNetCore.Authentication.AzureAD.UI": {
               "target": "Package",
@@ -106,6 +111,12 @@
           ],
           "assetTargetFallback": true,
           "warn": true,
+          "downloadDependencies": [
+            {
+              "name": "Microsoft.NETCore.App.Host.win-x64",
+              "version": "[3.1.18, 3.1.18]"
+            }
+          ],
           "frameworkReferences": {
             "Microsoft.AspNetCore.App": {
               "privateAssets": "none"
