bin/Release/netcoreapp3.1/appsettings.json (before)
{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=integdb;User Id=intg;Password=nbtc2021;Integrated Security=no;"
    "DefaultConnection": "DATA SOURCE=10.107.164.66:1521/integdb;PERSIST SECURITY INFO=True;USER ID=intg; password=nbtc2021;"

  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "ClientId": "b198e5abd7fb303b9643",
    "ClientSecret": "c7737dfdc84c9354ed7430be491c20116025ff9a"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:6633",
    "Secret": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTQ2Nzc3MzQ5Nn0.v0Gfc9fKDQfkDningjmObkD5-EcbfWy5vuvuOimTV032iCoOaaQtCsZxQC78JbLbeQNLUA3UaQnuLgvwwqLmIg"
  }

}

bin/Release/netcoreapp3.1/appsettings.json (after)
{
  "ConnectionStrings": {
    // "DefaultConnection": "Data Source=integdb;User Id=intg;Password=nbtc2021;Integrated Security=no;"
    "DefaultConnection": "DATA SOURCE=10.107.164.66:1521/integdb;PERSIST SECURITY INFO=True;USER ID=intg; password=PLS2022;"

  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "22222222-2222-2222-2222-222222222222",
    "ClientId": "11111111-1111-1111-11111111111111111"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "GitHub": {
    "ClientId": "b198e5abd7fb303b9643",
    "ClientSecret": "c7737dfdc84c9354ed7430be491c20116025ff9a"
  },
  "ValidityPeriods": {
    "Blood": "56",
    "Plasma": "14"
  },
  "AllowedHosts": "*",
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:6633",
    "Secret": "eyJhbGciOiJIUzUxMiJ9.eyJzdWIiOiJhZG1pbiIsImF1dGgiOiJST0xFX0FETUlOLFJPTEVfVVNFUiIsImV4cCI6MTQ2Nzc3MzQ5Nn0.v0Gfc9fKDQfkDningjmObkD5-EcbfWy5vuvuOimTV032iCoOaaQtCsZxQC78JbLbeQNLUA3UaQnuLgvwwqLmIg"
  }

}

bin/Release/netcoreapp3.1/appsettings.json (diff)
@@ -1,7 +1,7 @@
 {
   "ConnectionStrings": {
     // "DefaultConnection": "Data Source=integdb;User Id=intg;Password=nbtc2021;Integrated Security=no;"
-    "DefaultConnection": "DATA SOURCE=10.107.164.66:1521/integdb;PERSIST SECURITY INFO=True;USER ID=intg; password=nbtc2021;"
+    "DefaultConnection": "DATA SOURCE=10.107.164.66:1521/integdb;PERSIST SECURITY INFO=True;USER ID=intg; password=PLS2022;"
 
   },
   "AzureAd": {
@@ -20,6 +20,10 @@
   "GitHub": {
     "ClientId": "b198e5abd7fb303b9643",
     "ClientSecret": "c7737dfdc84c9354ed7430be491c20116025ff9a"
+  },
+  "ValidityPeriods": {
+    "Blood": "56",
+    "Plasma": "14"
   },
   "AllowedHosts": "*",
   "JWT": {
